Running tests...
Test project /home/mkcin/CLionProjects/pw_zaliczenie2/build
    Start 1: test_defer
1/4 Test #1: test_defer .......................   Passed    0.00 sec
    Start 2: test_await
2/4 Test #2: test_await .......................   Passed    0.00 sec
    Start 3: test_macierzy
3/4 Test #3: test_macierzy ....................   Passed    0.47 sec
    Start 4: test_silni
4/4 Test #4: test_silni .......................   Passed    0.01 sec

100% tests passed, 0 tests failed out of 4

Total Test time (real) =   0.48 sec
